# Database settings
CONN_STR=postgres://user:password@localhost:5432/mpcwallet?sslmode=disable
MAX_CONNECTIONS=8

# JWT settings

# Redis settings
REDIS_HOST=localhost:6379

# Kafka settings
BROKERS=localhost:9092
KAFKA_WALLET_CREATED_TOPIC=wallet-create
KAFKA_TRANSACTION_FOUND_TOPIC =transaction-found

# Ethereum configuration
ETHEREUM_URL=https://sepolia.infura.io/v3/xxxxxxxxxxxxxxxxxxxxx
ETHEREUM_SECRET_KEY=LEi6RTO6R5gIZqFBBtB79BGHC8BHziGW
GOOSE_DBSTRING=host=localhost user=user password=password dbname=mpcwallet port=5432 sslmode=disable TimeZone=UTC

ENV=dev
