DB_HOST=postgre-db
DB_PORT=5432
REDIS_HOST=redis:6379
REDIS_PASSWORD=password
REDIS_DB=0
CONN_STR=postgres://user:password@postgre-db:5432/mpcwallet?sslmode=disable
MAX_CONNECTIONS=10
BROKERS=kafka:29092
KAFKA_WALLET_CREATED_TOPIC=wallet-create
KAFKA_TRANSACTION_FOUND_TOPIC=transaction-found
ETHEREUM_URL=https://sepolia.infura.io/v3/6c89fb7fa351451f939eea9da6bee755
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=postgre-db user=user password=password dbname=mpcwallet port=5432 sslmode=disable TimeZone=UTC
ETHEREUM_SECRET_KEY=LEi6RTO6R5gIZqFBBtB79BGHC8BHziGW 