# Database settings
CONN_STR=postgres://postgres:12345678@localhost:5432/mpcwallet?sslmode=disable
MAX_CONNECTIONS=8

# JWT settings

# Redis settings
REDIS_HOST=localhost:6379

# Kafka settings
BROKERS = 'localhost:29092'
KAFKA_WALLET_CREATED_TOPIC = 'wallet-create'
KAFKA_TRANSACTION_FOUND_TOPIC = 'transaction-found'

# Ethereum configuration
ETHEREUM_URL=https://sepolia.infura.io/v3/xxxxxxxxxxxxxxxxxxxxx
ETHEREUM_SECRET_KEY=LEi6RTO6R5gIZqFBBtB79BGHC8BHziGW    #for encrypting the private key (32 bytes)

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=localhost user=postgres password=12345678 dbname=mpcwallet port=5432 sslmode=disable TimeZone=UTC

ENV=dev
